<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <style>

    <meta charset="UTF-8">
    <title>Isabelle Hida's Personal Website</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    </head>

<style>

        <style type="text/css">

#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}


.mySlides {display:none;}
</style>


<head>
    <title>My Page</title>
    <link rel="stylesheet" href="index.css">
    <head>
<style>

    .button {
    background-color: #DAE1F1;
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: #DAE1F1;
    color: black;
}

.button1:hover {
    background-color: #DAE1F1;
    color: white;
}

.button2 {
    background-color: #DAE1F1;
    color: black;
}

.button2:hover {
    background-color: #DAE1F1;
    color: white;
}

.button3 {
    background-color: #DAE1F1;
    color: black;
}

.button3:hover {
    background-color: #DAE1F1;
    color: white;
}

.button4 {
    background-color: #DAE1F1;
    color: black;
}

.button4:hover {background-color: #DAE1F1;
color: white;
}

}
</style>
<style>

 body {
            background-color: rgba(179, 219, 214, 0.76);
        }

div.gallery {
    margin: 5px;
    border: 4px solid #DAE1F1;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 5px solid #000000
}

div.gallery img {
    width: 100%;
    height: 100%;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>
    <center>

 <button> <a href="aboutme.html" class="button button1">About Me</a></button>


<div class="dropdown">
<button> <a href="recentnews.html" class="button button1" onmouseover="myFunction()" class="dropbtn">News</a></button>
 <div>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="recentnews.html">Most Recent</a>
    <a href="blog.html">Blog</a>
  </div>
</div>
    </div>

      <a href="index.html">
<img src="logo/newlogo.png" alt="Homepage" padding="1px 10px;" width="10%" height="10%" border="0">
</a>


    <button> <a href="portfolio.html" class="button button3">Portfolio</a></button>

    <button> <a href="contactme.html"  class="button button4">Contact</a></button>

    <p> <br> </p>

<!--how to do email-->

<div class="form-style-3">
<form>
<fieldset><legend>About You</legend>
<label for="field1"><span>Name<span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
<label for="field2"><span>Email<span class="required">*</span></span><input type="email" class="input-field" name="field2" value="" /></label>
<label for="field3"><span>Phone <span class="required">*</span></span><input type="text" class="input-field" name="field3" value="" /></label>
<label for="field4"><span>Subject</span><select id="job" name="field4">
<optgroup label="For Fun">
  <option value="Memes">Memes</option>
  <option value="jokes">Jokes</option>
  <option value="Dogs">Dogs</option>
  <option value="Pickup lines">Pickup lines</option>
  <option value="Netflix">Netflix Recommendations</option>
  <option value="chat">Just to chat</option>
  <option>
</optgroup>
<optgroup label="Questions">
  <option value="About my life">About my life</option>
  <option value="crew">About Crew</option>
  <option value="Cats">About My Cats</option>
  <option value="universe">About Existence</option>
  <option value="tutoring">About tutoring</option>
  <option value="random"></option>
</optgroup>
<optgroup label="Misc.">
  <option value="Other">Other</option>
</optgroup>
</select>
    </label>
    </fieldset>

<fieldset><legend>Message</legend>
<label for="field6"><span>Message <span class="required">*</span></span><textarea name="field6" class="textarea-field"></textarea></label>
<label><span>&nbsp;</span><input type="submit" value="Submit" /></label>
</fieldset>
</form>
</div>

  <!-- social media widgets -->
<div id="share-buttons">




    <!-- Tumblr-->
    <a href="http://www.tumblr.com/mangosandmomjeans" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/tumblr.png" alt="Tumblr" />
    </a>

    <!-- Twitter -->
    <a href="https://twitter.com/izzy_hidalgo" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a>

</div>

   </center>
    </body>
    </head>
</html>


   <script>
var myIndex = 0;
var myIndex1 = 0;

    function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}


    function myFunction1() {
    document.getElementById("myDropdown2").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}

    function filterFunction1() {
    var  input, filter, ul, li, a, i;
    div = document.getElementById("myDropdown2");
    a = div.getElementsByTagName("b");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>
<script>

    /* this is to make my news have a dropdown bar */

var myIndex = 0;
var myIndex1 = 0;

    function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}


    function myFunction1() {
    document.getElementById("myDropdown2").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}

    function filterFunction1() {
    var  input, filter, ul, li, a, i;
    div = document.getElementById("myDropdown2");
    a = div.getElementsByTagName("b");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>
