<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Isabelle Hida's Personal Website</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    </head>

<style>
.mySlides {display:none;}
</style>

<head>
    <title>My Page</title>
    <link rel="stylesheet" href="index.css">
    <head>
<style>


    .button {
    background-color: DAE1F1;
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: #DAE1F1;
    color: black;
}

.button1:hover {
    background-color: #DAE1F1;
    color: white;
}

.button2 {
    background-color: #DAE1F1;
    color: black;
}

.button2:hover {
    background-color: #DAE1F1;
    color: white;
}

.button3 {
    background-color: #DAE1F1;
    color: black;
}

.button3:hover {
    background-color: #DAE1F1;
    color: white;
}

.button4 {
    background-color: #DAE1F1;
    color: black;
}

.button4:hover {background-color: #DAE1F1;
color: white;
}

}
</style>
</head>

<body>

<!--This is how I do my header & buttons-->

   <div class="allbuttons">
    <button> <a href="aboutme.html" class="button button1">About Me</a></button>


<div class="dropdown">
<button> <a href="aboutme.html" class="button button1" onmouseover="myFunction()" class="dropbtn">News</a></button>
 <div>


  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="recentnews.html">Most Recent</a>
    <a href="archives.html">Archives</a>
    <a href="blog.html">Blog</a>
  </div>
</div>
    </div>

    <input img="" class="myButton" type="submit" value="">

    <button> <a href="portfolio.html" class="button button3">Portfolio</a></button>

    <button> <a href="contactme.html"  class="button button4">Contact</a></button>

</div>

<!-- This is the pics for my slideshow-->

<div class="slideshow" style="max-width:800px">
  <img class="mySlides" src="newlandscape/beachreddot.png" style="width:800px">
  <img class="mySlides" src="newlandscape/beachwithdad.png" style="width:800px">
  <img class="mySlides" src="newlandscape/dorneyxc.png" style="width:800px">
  <img class="mySlides" src="newlandscape/laughingreddot.png" style="width:800px">
  <img class="mySlides" src="newlandscape/poolparty.png" style="width:800px">
  <img class="mySlides" src="newlandscape/abwconcert.png" style="width:800px">
  <img class="mySlides" src="newlandscape/dorneystandup.png" style="width:800px">
  <img class="mySlides" src="newlandscape/kayaking.png" style="width:800px">
   <img class="mySlides" src="newlandscape/laughingreddot.png" style="width:800px">

</div>

    </body>


<script>
var myIndex = 0;
var myIndex1 = 0;


carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}

    function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}


    function myFunction1() {
    document.getElementById("myDropdown2").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}

    function filterFunction1() {
    var  input, filter, ul, li, a, i;
    div = document.getElementById("myDropdown2");
    a = div.getElementsByTagName("b");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>


    </head>

</html>
